NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/teksy
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxMjMsImV4cCI6MTY5MjkzNjY4N30.YMwYidTEub8Es7V9JftJ7b5CzsdGj6PMuIpIQ56o
STRIPE_SECRET_KEY=your_stripe_secret_key
MAPBOX_API_KEY=your_mapbox_api_key
SOCKET_CORS_ORIGIN=http://localhost:3000
